import math
print("Instructions:")
print("enter the terms 'a', 'b', and 'c' in your quadratic equation of the form ax^2+bx+c as prompted")
print("Assume 'i' stands for sqrt(-1)\n")

def main():
    a = float(input("a: "))
    b = float(input("b: "))
    c = float(input("c: "))
    discriminant = b ** 2 - 4 * a * c
    if discriminant < 0:
        imaginaryDisc = discriminant * -1
        x1 = (-b + math.sqrt(imaginaryDisc)) / 2 * a
        x2 = (-b - math.sqrt(imaginaryDisc)) / 2 * a
        print("x1=",x1,"i ", "x2=",x2,"i")
    else:
        x1 = (-b + math.sqrt(discriminant)) / 2 * a
        x2 = (-b - math.sqrt(discriminant)) / 2 * a
        print("x1=",x1, "x2=",x2)



main()
